<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni4.vidmot.ListiController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="5.0">
         <children>
            <ImageView fx:id="fxListaCover" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
            <ListView fx:id="fxListView" onMouseClicked="#onValidLag" prefHeight="150.0" prefWidth="400.0" />
            <ImageView fx:id="fxMyndLags" fitHeight="100.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
            <ProgressBar fx:id="fxProgressBar" prefHeight="25.0" prefWidth="400.0" progress="0.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" mnemonicParsing="false" onAction="#onPlayPause" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="fxPlayTakki" fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onHeim" prefHeight="30.0" prefWidth="60.0" text="Heim" />
         </children>
      </VBox>
   </children>
</AnchorPane>
